def story(**kwds):
    return 'Once upon a time,there was a '\
           '%(job)s called %(name)s.' %kwds

def power(x,y,*others):
    if others:
        print 'Received redundant parameters:',others
    return pow(x,y)

def interval(start,stop=None,step=1):
    'Imitates range() for step>0'
    if stop is None:
        start,stop=0,start
    result=[]
    i=start
    while i<stop:
        result.append(i)
        i+=stop
    return result

print story(job='king',name='wanjiajie')
print story(job='brave knight',name='Sir Robin')
params={'job':'language','name':'python'}
print story(**params)
del params['job']
print story(job='stroke of genius',**params)
power(2,3)
power(3,2)
power(y=3,x=2)
params=(5,)*2
power(*params)
power(3,3,'Hello,world')
interval(10)
interval(1,5)
interval(3,12,4)
power(*interval(3,7))
